main {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 1rem;
    margin: 0 1rem;
  }
  
.title {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    font-size: x-large;
    border: 1px solid;
}

.on-air {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: small;
    border: 1px solid;
}

.dj {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
    font-size: small;
    border: 1px solid;
}

.nav {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    font-size: medium;
    border: 1px solid;
}